<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel the World - Destination</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>destination name</h1>
    </header>
    <main>
        <p>main area</p>

        <section>
            
        </section>


    </main>
    <footer>
        <p>&copy; 2025 Charlie Toothaker</p>
    </footer>
</body>


</html>